<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@600&family=Courgette&display=swap" rel="stylesheet">
<style>
  article {
    width: 50%;
    position: absolute;
    right: 0;
    left: 0;
    margin: 0 auto;
  }
  #h1{
    font-family: Courgette;
    font: bold;
    width: 75%;
  }
  #h2{
    font-family: Anek latin;


  }
  .p{
    font-family: Anek Latin;
    width: 85%;

  }
  .fif {
    display: block;
    margin: 0 auto;
    margin-bottom: 40px;
  }
  .img{
    width: 85%;
  }
  .figcaption{
    width: 85%;
    font: bold;
  }
  .imga{
    width: 100%;
    height: 400px;
    background: url('https://www.nytimes.com/by/christopher-clarey');
    background-size: cover;
  }
  #h3{
    font-family: Anek latin;
    margin-left: auto;
    margin-right: auto;
    width: 800px;


  }
</style>
<body>
  <article>
    <h1 id="h1">Naomi Osaka Withdraws From Wimbledon, Citing Achilles’ Injury</h1>
  <h2 id="h2">Osaka has not played at Wimbledon since 2019.</h2>
  <figure class="fif">
    <img src="https://static01.nyt.com/images/2022/06/18/multimedia/18tennis-osaka1/18tennis-osaka1-jumbo.jpg?quality=75&auto=webp" alt="Osaka" class="img">
    <figcaption class="figcaption">Naomi Osaka told reporters after her French Open ouster in May that she was leaning toward not playing at Wimbledon.Credit...James Hill for The New York Times</figcaption>
  </figure>
  <h2 id="h3"><img src="https://static01.nyt.com/images/2018/09/10/multimedia/author-christopher-clarey/author-christopher-clarey-thumbLarge.png" alt="cris"width="50" height="50" > By <a href="https://www.nytimes.com/by/christopher-clarey">Christopher Clarey</a></h2>
  
  <p class="p">Naomi Osaka, the Japanese tennis star who remains a one-surface wonder, will not play at Wimbledon later this month, she announced in a social media post on Saturday
  </p>

  <p class="p">Osaka and her team indicated that the withdrawal was due to tendinitis in her left Achilles’ tendon and that she would have played if healthy
  </p>

  <p class="p">After losing in the <a href="https://www.nytimes.com/2022/05/23/sports/tennis/naomi-osaka-french-open.html">first round of the French Open</a> last month with her left ankle wrapped, Osaka, a former No. 1 whose four Grand Slam titles have all come on hard courts, told reporters that she was leaning toward not playing at Wimbledon since both the men’s and women’s tours stripped the Grand Slam event of ranking points in response to <a href="https://www.nytimes.com/2022/05/20/sports/tennis/wimbledon-russia-ukraine-atp.html">Wimbledon’s ban</a> on Russian and Belarusian players
  </p>

  <p class="p">“I feel like if I play Wimbledon without points, it’s more like an exhibition,” Osaka said in Paris. “I know this isn’t true, right? But my brain just like feels that way. Whenever I think something is like an exhibition, I just can’t go at it 100 percent.”

  </p>

  <p class="p">But Osaka, as it turned out, was not healthy enough to play in any grass court tournaments this month, even those that offered ranking points. She withdrew from this week’s WTA 500 event in Berlin, citing the Achilles’ tendon injury, and on June 9 she posted video of herself <a href="https://twitter.com/i/status/1535015470360760320">running on an underwater treadmill</a>.
  </p>

  <p class="p">“My Achilles is being stubborn still,” she wrote in the post. “I must be aging or something.”

  </p>

  <p class="p">Her social media post on Saturday included photos and videos of her receiving acupuncture and ultrasound treatments on her left Achilles’.
  </p>

  <p class="p">
    “Trying to find the positives in a negative situation so all love,” she wrote. “But there goes my grass dreams.”
  </p>

  <p class="p">
    “Achilles is one of those tendinitis or tendon strain areas that you don’t want to mess around with and play through,” said Nicholas DiNubile, an American orthopedic surgeon who is not treating Osaka. “There is the risk of rupture, which is a disaster.”
  </p>

  <p class="p">
    Osaka has won both hard court Grand Slam tournaments — the Australian and U.S. Opens — twice but has never made it past the third round at the French Open, which is played on clay, or the third round at Wimbledon, which is played on grass. She has yet to reach a final at any tour event on clay or grass, and while her career singles record on hard courts is a formidable 133-56, her career singles record is 21-17 on clay and 11-9 on grass. She has struggled with her movement and timing on surfaces other than hard courts, which she primarily trained on during her formative years in Florida.    
  </p>

  <p class="p">
    Her powerful first serve, penetrating and relatively flat groundstrokes, and ability to counterpunch from low body positions would seemingly prime her to succeed on grass. For now, however, her record does not reflect that potential.
  </p>

  <p class="p">
    Osaka <a href="https://www.nytimes.com/2019/07/01/sports/wimbledon-naomi-osaka.html">last played Wimbledon in 2019</a>, losing in the first round in a year that saw her change coaches after rising to No. 1 in the rankings, and she did not participate in last year’s tournament during a break from tennis to <a href="https://www.nytimes.com/2021/06/01/sports/tennis/mental-health-osaka.html">address her mental health</a>. She is ranked No. 43 this week, up from a low of 85 earlier this season
  </p>

  <p class="p">
    Since <a href="https://www.nytimes.com/2022/04/02/sports/tennis/osaka-swiatek-miami-open.html">reaching the final</a> of the Miami Open in April, where she lost to new No. 1 Iga Swiatek, Osaka has won just one singles match and has withdrawn from the Italian Open, the Berlin Open and Wimbledon.
  </p>

  <p class="p">
    For now, Osaka will continue to rehabilitate. She began her post on Saturday with, “after the storm comes the calm.”
  </p>

  <p class="p">
    “This is a saying that I’m actively trying to master,” she wrote. “I feel like life keeps dealing cards and you’re never gonna be used to them but it’s how you adapt to uncomfortable situations that really says stuff about your character.”
  </p>

  </article>

  
</body>
</html>