<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #text1 {
        color: blueviolet;
        font:italic small-caps 100 30px/50px  'Montez';
    }
    #text2 {
        color: green;
        font:italic  75 30px/40px  'Oswald';
    }
    #text3 {
        color: red;
        font:italic  50 40px/80px  'Nunito';
    }
    #text4 {
        color: orange;
        font:italic  120 30px/65px  'Mukta';
    }
    #text5 {
        color: black;
        font:italic  88 80px/35px  'fascinate Inline';
    }
    #text6 {
        color: lavender;
        font:italic  30 70px/77px  'DM Sans';
    }
    #text7 {
        color: rgb(18, 64, 143);
        font:italic  58 30px/50px  'Bebas Neue';
    }
    #text8 {
        color: rgb(111, 255, 0);
        font:italic  88 45px/45px  'Source Serif Pro';
    }
    #text9 {
        color: rgb(226, 30, 105);
        font:italic  55 55px/55px  'Cairo';
    }
    #text10 {
        color: rgb(24, 37, 217);
        font:italic  75 45px/45px  'Prompt';
    }
    

</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montez&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans&family=Dancing+Script&family=Fascinate+Inline&family=Mukta:wght@200&family=Nunito:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&family=Prompt:wght@100&family=Source+Serif+Pro:wght@200&display=swap" rel="stylesheet">
<body>
    <p id="text1">Bye</p>
    <p id="text2">Bye</p>
    <p id="text3">Bye</p>
    <p id="text4">Bye</p>
    <p id="text5">Bye</p>
    <p id="text6">Bye</p>
    <p id="text7">Bye</p>
    <p id="text8">Bye</p>
    <p id="text9">Bye</p>
    <p id="text10">Bye</p>
</body>
</html>