<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    #p{
        width: 100px;
        height: 250px;
        padding: 10px;
        border: 5px solid rgb(21, 7, 5);
        margin: 100px;
    }
    #p1{
        width: 250px;
        height: 100px;
        padding: 10px;
        border: 5px solid rgb(21, 7, 5);
        margin: 100px;

    }
    #p2{
        width: 200px;
        height: 200px;
        padding: 10px;
        border: 5px solid rgb(21, 7, 5);
        margin: 100px;

    }
    #p3{
        border-radius: 50%;
        border: 5px solid black;
        width: 200px;
        height: 200px;
        margin: 100px;
        
    }
    #p4{
        border-radius: 50%;
        border: 5px solid black;
        width: 100px;
        height: 200px;
        margin: 100px;

    }
    #p5{
        border-radius: 50%;
        border: 5px solid black;
        width: 200px;
        height: 100px;
        margin: 100px
    }
    #circle{
        border-radius: 50%;
        border: 5px solid black;
        width: 200px;
        height: 200px;
        margin: 100px;
        background-color: black;

    }
    #triangle{
        width: 0;
	    height: 0;
	    border-left: 100px solid transparent;
	    border-right: 100px solid transparent;
	    border-bottom: 100px solid;
        margin: 100px;
    }
    #trapezoid{
        border-bottom: 200px solid #555;
	    border-left: 100px solid transparent;
	    border-right: 100px solid transparent;
	    height: 0;
	    width: 300px;
        margin: 100px;
    }
    #triangle_down{
        width: 0;
	    height: 0;
	    border-left: 100px solid transparent;
	    border-right: 100px solid transparent;
	    border-top: 250px solid #555;
        margin: 200;
    }
    #tr{
        width: 0;
	    height: 0;
	    border-left: 100px solid transparent;
	    border-right: 100px solid transparent;
        border-top: 100px  chocolate;
    }

</style>
<body>
    <p id="p"> Rectangle</p>
    <p id="p1">reversed-rectangle</p>
    <p id="p2">square</p>
    <p id="p3"></p>
    <p id="p4"></p>
    <p id="p5"></p>
    <p id="circle"></p>
    <p id="triangle"></p>
    <p id="trapezoid"></p>
    <p id="triangle_down"></p>
    <p id="tr"></p>
</body>
</html>